<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://swchemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg"
    tools:context=".TopActivity">
    
    <ImageView
        android:layout_width="314dp"
        android:layout_height="314dp"
        android:layout_gravity="center"
        android:src="@drawable/omikuji_img"/>

    <Button
        android:layout_width="231dp"
        android:layout_height="80dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="44dp"
        android:text="おみくじを引く"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="#3F3F3F"
        android:backgroundTint="#F9CB25" />
</FrameLayout>